# AWS Credentials
AWS_ACCESS_KEY_ID= # AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY= # AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION= # AWS_DEFAULT_REGION
BUCKET_NAME= #bucket-name
RUN_ID= # model run_id
EXPERIMENT_ID= # model exp_id



